<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
        }
        th{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: lightgray;
            padding: 5px;
        }
        td {
            background-color: white;
            border-collapse: collapse;
            padding: 5px;
            border: 1px solid black;
        }
        .linha{
            background-color: white;
        }
    </Style>
</head>
<body>
    <table>
        <caption>Desafio 14</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="row" class="linha">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <th>0,00</th>
            </tr>
            <tr>
                <th rowspan="2" scope="row" class="linha">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <th colspan="4">Média de Humanas</th>
            <th>0,00</th>
        </tbody>
    </table>
</body>
</html>