<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            border: 1px solid black;
            background-color: black;
            color: white;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
            <th>Estado</th>
            <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>São Paulo</td>
            <td class="num">49.919.049</td>
            </tr>
            <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num"> 29.114.213</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num"><strong>210.145.125</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>